{
  "name": "rkv",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranvenkatesh/kiranvenkatesh.github.io.git"
  },
  "author": "Kiran Rangula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiranvenkatesh/kiranvenkatesh.github.io/issues"
  },
  "homepage": "https://github.com/kiranvenkatesh/kiranvenkatesh.github.io#readme"
}
